PORT = 5000
MONGODB_URI=mongodb+srv://tanvibhosale835:khBii7gvTjHJsSV9@cluster0.3vemr.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=tanvibhosale835@gmail.com

NODE_ENV=developement


CLOUDINARY_API_KEY=993831573744445  
CLOUDINARY_API_SECRET=qW-X2vwXWwGbSit4fMZuABWGYyA
CLOUDINARY_CLOUD_NAME=dwtrjxjce 

CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWJsdWViaXJkLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wsy9ofKcqvjQ2nHRerHvzn6HVoZZ5WCmUlAlibuj8q
                    